<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<script type="module" src="assets/js/script.js"></script>
	<!-- Primary Meta Tags -->
	<title>awpaste - lightweight pastebin</title>
	<meta name="title" content="awpaste - lightweight pastebin">
	<meta name="description" content="awpaste is a lightweight and efficient pastebin built for the masses. Enjoy fluid interaction and our modern interface.

">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://awpaste.com/">
	<meta property="og:title" content="awpaste - lightweight pastebin">
	<meta property="og:description" content="awpaste is a lightweight and efficient pastebin built for the masses. Enjoy fluid interaction and our modern interface.

">
	<meta property="og:image"
		content="https://media.discordapp.net/attachments/1098336075249893408/1104258133343342592/Screenshot_5.png?width=806&height=466">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://awpaste.com/">
	<meta property="twitter:title" content="awpaste - lightweight pastebin">
	<meta property="twitter:description" content="awpaste is a lightweight and efficient pastebin built for the masses. Enjoy fluid interaction and our modern interface.

">
	<meta property="twitter:image"
		content="https://media.discordapp.net/attachments/1098336075249893408/1104258133343342592/Screenshot_5.png?width=806&height=466">
	<link rel="icon" type="image/png"
		href="https://cdn.discordapp.com/attachments/1098336075249893408/1104259836817977344/logo.png">
	
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-ND0GE6JE5V');
		gtag('config', 'AW-529480907');
	</script>
</head>

<body>
	<header id="header">

		<div class="startp-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">

					<div class="others-option"> <a href="https://discord.gg/qFTECVpvdB" target="_blank"
							class="btn btn-primary">AngelWings</a> </div>
				</nav>
			</div>
		</div>
	</header>

	<div class="main-banner">

		<div class="container">
			<div class="adcontainer">
				<div class="container1">
					<a href="https://www.moviehive.lol/" target="_blank"><video autoplay loop muted>
							<source src="Moviehive.lol.mp4">
						</video></a>
				</div>
			</div>
			<textarea id="textBox" name="textBox" placeholder="Enter text..."></textarea>
			<div class="button-group">

				<a id="submitBtn" type="submit" style="margin-top: 15px; margin-right: 10px;"
					class="btn btn-primary">Upload</a>
				<a id="clearBtn" style="margin-top: 15px; margin-left: 10px;"
					class="btn btn-primary">Clear</a>
			</div>
			<center>
				<h3 style="display:none; color: white; margin-top: 2rem; font-size: 22px;" id="linkText">Post created! </h3>
			</center>

		</div>





		<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
		<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
		<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
		<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
	</div>


	<script>
		// Get the clear button element
		const clearBtn = document.querySelector('#clearBtn');

		// Get the text area element
		const textBox = document.querySelector('#textBox');

		// Add a click event listener to the clear button
		clearBtn.addEventListener('click', () => {
			// Set the value of the text area to an empty string
			textBox.value = '';
		});
	</script>
</body>

</html>